In [157]:
import sqlite3

path = r"C:\Users\carlo\GIT_EAE253B\eae253b\Clases\clase14_20190430\movielens-small.sqlite"

conexion = sqlite3.connect(path)

#datos = pd.read_sql(query, conn)

cursor = conexion.cursor()

datos = cursor.execute('''
    SELECT * FROM (
        SELECT movieId, title, year, AVG(rating)
        FROM ratings LEFT JOIN movies USING (movieId)
        GROUP BY movieId
        ORDER BY AVG(rating) DESC
        LIMIT 5
    )
    
    UNION 
    
    SELECT * FROM (
        SELECT movieId, title, year, AVG(rating)
        FROM ratings LEFT JOIN movies USING (movieId)
        GROUP BY movieId
        ORDER BY AVG(rating)
        LIMIT 5
    )

''')

In [158]:
datos_finales = datos.fetchall()
df = pd.DataFrame.from_records(datos_finales)
df

      0                                                  1     2    3
0    53                                           Lamerica  1994  5.0
1   183                                       Mute Witness  1994  5.0
2   301                         Picture Bride (Bijo photo)  1994  5.0
3   309  Red Firecracker, Green Firecracker (Pao Da Shu...  1994  5.0
4   559                                      Paris, France  1993  5.0
5  1311                                 Santa with Muscles  1996  0.5
6  2191                                       Merry War, A  1997  0.5
7  2845                                          Whiteboyz  1999  0.5
8  3883                        Catfish in Black Bean Sauce  2000  0.5
9  3933                                 Killer Shrews, The  1959  0.5

In [88]:
df

                             0     1  2     3
0                    Toy Story  1995  1  2000
1                      Jumanji  1995  2  2000
2             Grumpier Old Men  1995  3  2000
3            Waiting to Exhale  1995  4  2000
4  Father of the Bride Part II  1995  5  2000